[gd_scene load_steps=6 format=3 uid="uid://ucsglghc6mnm"]

[ext_resource type="Script" uid="uid://numv2t5y702l" path="res://scripts/entities/towers/tower_slow.gd" id="1_scoor"]
[ext_resource type="Texture2D" path="res://assets/sprites/towers/tileset_towers.png" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hf2r"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_slow"]
radius = 200.0

[node name="TowerSlow" type="StaticBody2D" unique_id=1886032181]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_scoor")

[node name="Visual" type="Sprite2D" parent="." unique_id=1884607702]
texture = ExtResource("2_tileset")
scale = Vector2(1.875, 1.875)
region_enabled = true
region_rect = Rect2(320, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321429890]
shape = SubResource("RectangleShape2D_3hf2r")

[node name="SlowArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowArea"]
shape = SubResource("CircleShape2D_slow")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
