[gd_scene format=3 uid="uid://ucsglghc6mnm"]

[ext_resource type="Script" path="res://scripts/entities/towers/tower.gd" id="1_tower"]
[ext_resource type="Texture2D" path="res://assets/towers/ice_flower/sprite.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/target_finder_component.gd" id="4_target_finder"]
[ext_resource type="Script" path="res://scripts/components/ranged_attack_component.gd" id="5_ranged_attack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="TowerIceFlower" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tower")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ice")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="TargetFinderComponent" type="Node" parent="."]
script = ExtResource("4_target_finder")

[node name="RangedAttackComponent" type="Node" parent="."]
script = ExtResource("5_ranged_attack")
