[gd_scene load_steps=6 format=3 uid="uid://tower_rose"]

[ext_resource type="Script" path="res://scripts/entities/towers/tower_burst.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/towers/tileset_towers.png" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[node name="TowerRose" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tileset")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[connection signal="body_entered" from="DetectArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_body_exited"]
