[gd_scene format=3 uid="uid://ucsglghc6mnm"]

[ext_resource type="Script" uid="uid://ckwxfmslcyshb" path="res://scripts/entities/towers/tower_shooter.gd" id="1_shooter"]
[ext_resource type="Texture2D" path="res://assets/towers/ice_flower/sprite.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="TowerShooter" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_shooter")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ice")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = false
autostart = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
