[gd_scene format=3 uid="uid://tower_sunflower"]

[ext_resource type="Script" path="res://scripts/entities/towers/tower.gd" id="1_tower"]
[ext_resource type="Texture2D" path="res://assets/towers/sunflower/sprite.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/generator_component.gd" id="4_generator"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="5_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_tower_hurtbox"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sprite")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="TowerSunflower" type="StaticBody2D"]
y_sort_origin = 16
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tower")

[node name="Visual" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sun")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="GeneratorComponent" type="Node" parent="."]
script = ExtResource("4_generator")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("5_hurtbox")
repeat_damage = true
repeat_interval = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_tower_hurtbox")
