[gd_scene load_steps=5 format=3 uid="uid://b5760tlktfkgu"]

[ext_resource type="Script" uid="uid://c787bqtynkfr0" path="res://scripts/entities/towers/tower.gd" id="1_yelwl"]
[ext_resource type="Texture2D" path="res://assets/sprites/towers/tileset_towers.png" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nxki"]
size = Vector2(32, 32)

[node name="TowerWall" type="StaticBody2D" unique_id=655985224]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_yelwl")

[node name="Visual" type="Sprite2D" parent="." unique_id=1199573255]
texture = ExtResource("2_tileset")
scale = Vector2(1.875, 1.875)
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871816359]
shape = SubResource("RectangleShape2D_7nxki")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
