[gd_scene format=3 uid="uid://5uhjfg5l2l8i"]

[ext_resource type="Script" uid="uid://ckwxfmslcyshb" path="res://scripts/entities/towers/tower_shooter.gd" id="1_15q5k"]
[ext_resource type="Texture2D" path="res://assets/towers/tileset_towers.png" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgv38"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 300.0

[node name="TowerShooter" type="StaticBody2D" unique_id=1629987127]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_15q5k")

[node name="Visual" type="Sprite2D" parent="." unique_id=1512730339]
texture = ExtResource("2_tileset")
scale = Vector2(1.0, 1.0)
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203969423]
shape = SubResource("RectangleShape2D_dgv38")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = false
autostart = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
