[gd_scene load_steps=4 format=3 uid="uid://bitymgo1g1o26"]

[ext_resource type="Script" uid="uid://bjbwijr1iu4l4" path="res://scripts/entities/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/kunai.png" id="2_kunai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(6, 6)

[node name="Bullet" type="Area2D" unique_id=371684145]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mkf8s")

[node name="Visual" type="Sprite2D" parent="." unique_id=644542042]
texture = ExtResource("2_kunai")
scale = Vector2(0.375, 0.375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1156088235]
shape = SubResource("RectangleShape2D_h1aey")
