[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/character_selection.gd" id="1_xxxxx"]

[node name="root" type="Control" unique_id=282648690]
script = ExtResource("1_xxxxx")
layout_mode = 3
anchors_preset = 0

[node name="TitleLabel" type="Label" parent="." unique_id=289252906]
layout_mode = 0
text = "选择角色"
horizontal_alignment = 1

[node name="CharacterContainer" type="HBoxContainer" parent="." unique_id=1179168628]
layout_mode = 0

[node name="WarriorButton" type="Button" parent="CharacterContainer" unique_id=1448305146]
layout_mode = 2
text = "战士"

[node name="RangerButton" type="Button" parent="CharacterContainer" unique_id=122718274]
layout_mode = 2
text = "游侠"

[node name="TankButton" type="Button" parent="CharacterContainer" unique_id=763154529]
layout_mode = 2
text = "坦克"
