[gd_scene format=3 uid="uid://8ybblxtktrdo"]

[ext_resource type="PackedScene" uid="uid://c45jgyl4kxvbv" path="res://scenes/player.tscn" id="1_0wfyh"]

[node name="Main" type="Node2D" unique_id=1198174103]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2056081713 instance=ExtResource("1_0wfyh")]
position = Vector2(400, 300)
