[gd_scene format=3 uid="uid://c45jgyl4kxvbv"]

[ext_resource type="Script" uid="uid://bmd64dp53aq51" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=2056081713]
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="Visual" type="ColorRect" parent="." unique_id=960031721]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001328548]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera" type="Camera2D" parent="." unique_id=1630942064]
