[gd_scene load_steps=4 format=3 uid="uid://c4dhgfb6qie02"]

[ext_resource type="Script" uid="uid://kxsdry28caou" path="res://scripts/entities/coin.gd" id="1_rwqht"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/gold_coin.png" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 3.0

[node name="Coin" type="Area2D" unique_id=657865110]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_rwqht")

[node name="Visual" type="Sprite2D" parent="." unique_id=1448575563]
texture = ExtResource("2_coin")
scale = Vector2(1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648716962]
shape = SubResource("CircleShape2D_rwqht")
