[gd_scene format=3 uid="uid://c45jgyl4kxvbv"]

[ext_resource type="Script" uid="uid://bmd64dp53aq51" path="res://scripts/entities/player.gd" id="1_3vyb7"]
[ext_resource type="Script" path="res://scripts/systems/camera_shake.gd" id="2_shake"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/weapon_system.gd" id="4_weapon"]
[ext_resource type="Script" path="res://scripts/components/sprite_animator.gd" id="5_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D" unique_id=2056081713]
collision_mask = 18
script = ExtResource("1_3vyb7")

[node name="Visual" type="ColorRect" parent="." unique_id=960031721]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001328548]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera" type="Camera2D" parent="." unique_id=1630942064]
script = ExtResource("2_shake")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("4_weapon")

[node name="SpriteAnimator" type="Node" parent="."]
script = ExtResource("5_sprite")
