[gd_scene load_steps=8 format=3 uid="uid://shuriken_new_projectile"]

[ext_resource type="Script" uid="uid://c8projectile01" path="res://scripts/entities/projectiles/projectile.gd" id="1_proj"]
[ext_resource type="Script" uid="uid://bx7m3k2vpqn4r" path="res://scripts/components/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://scripts/components/linear_movement_component.gd" id="3_linear"]
[ext_resource type="Script" path="res://scripts/components/trail_component.gd" id="4_trail"]
[ext_resource type="Script" path="res://scripts/components/rotation_component.gd" id="5_rotation"]
[ext_resource type="Script" path="res://scripts/components/bounce_on_hit_component.gd" id="6_bounce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shuriken"]
radius = 6.0

[node name="Shuriken" type="Node2D"]
script = ExtResource("1_proj")

[node name="Hitbox" type="Area2D" parent="." groups=["hitboxes"]]
collision_layer = 4
collision_mask = 128
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_shuriken")

[node name="LinearMovementComponent" type="Node" parent="."]
script = ExtResource("3_linear")

[node name="TrailComponent" type="Node" parent="."]
script = ExtResource("4_trail")

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("5_rotation")
rotation_speed = 10.0

[node name="BounceOnHitComponent" type="Node" parent="."]
script = ExtResource("6_bounce")
bounce_range = 150.0
max_bounces = 1
