[gd_scene format=3 uid="uid://bgw7x8c8jgytx"]

[ext_resource type="Script" path="res://scripts/entities/projectiles/shuriken_projectile.gd" id="1_shuriken"]
[ext_resource type="Script" uid="uid://bx7m3k2vpqn4r" path="res://scripts/components/hitbox.gd" id="2_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shuriken"]
radius = 6.0

[node name="ShurikenProjectile" type="Node2D" unique_id=1641772485]
script = ExtResource("1_shuriken")

[node name="Hitbox" type="Area2D" parent="." unique_id=828849810 groups=["hitboxes"]]
collision_layer = 4
collision_mask = 128
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=249822329]
shape = SubResource("CircleShape2D_shuriken")
