[gd_scene format=3]

[node name="MapRoot" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Colliders" type="Node2D" parent="."]

[node name="PickupLayer" type="Node2D" parent="."]

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true
z_index = 1

[node name="ProjectileLayer" type="Node2D" parent="."]
z_index = 2
