[gd_scene format=3 uid="uid://dsaeox4mm8qsi"]

[ext_resource type="TileSet" uid="uid://bx217yuq2c30x" path="res://resources/maps/tilesets/luminara_terrace_tileset.tres" id="1_lum"]

[node name="GeneratedMap" type="Node2D" unique_id=2062147782]

[node name="Background" type="TileMapLayer" parent="." unique_id=666541508]
z_index = -1
position = Vector2(-720, -480)
tile_set = ExtResource("1_lum")

[node name="Ground" type="TileMapLayer" parent="." unique_id=2096767658]
z_index = -1
position = Vector2(-720, -480)
tile_set = ExtResource("1_lum")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1365541213]
position = Vector2(-720, -480)
tile_set = ExtResource("1_lum")

[node name="PickupLayer" type="Node2D" parent="." unique_id=2042875510]

[node name="EntityLayer" type="Node2D" parent="." unique_id=1769701758]
z_index = 1
y_sort_enabled = true

[node name="ProjectileLayer" type="Node2D" parent="." unique_id=193144989]
z_index = 2
