[gd_scene format=3 uid="uid://5u5tndodgthf"]

[ext_resource type="Script" path="res://scripts/shared/map_boundary.gd" id="Script_boundary"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyhav"]
size = Vector2(1344, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiefh"]
size = Vector2(1344, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7eo"]
size = Vector2(32, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixxjf"]
size = Vector2(32, 1024)

[node name="MapBoundary" type="Node2D" unique_id=1220843918]
script = ExtResource("Script_boundary")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1675849148]
position = Vector2(0, -496)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=703741957]
shape = SubResource("RectangleShape2D_iyhav")

[node name="Visual" type="ColorRect" parent="TopWall" unique_id=19432555]
visible = false
offset_left = -672.0
offset_top = -16.0
offset_right = 672.0
offset_bottom = 16.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1375923321]
position = Vector2(0, 496)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=287349087]
shape = SubResource("RectangleShape2D_wiefh")

[node name="Visual" type="ColorRect" parent="BottomWall" unique_id=1097299308]
visible = false
offset_left = -672.0
offset_top = -16.0
offset_right = 672.0
offset_bottom = 16.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1196996007]
position = Vector2(-656, 0)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1858613154]
shape = SubResource("RectangleShape2D_6v7eo")

[node name="Visual" type="ColorRect" parent="LeftWall" unique_id=312801315]
visible = false
offset_left = -16.0
offset_top = -512.0
offset_right = 16.0
offset_bottom = 512.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=272618173]
position = Vector2(656, 0)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1599945362]
shape = SubResource("RectangleShape2D_ixxjf")

[node name="Visual" type="ColorRect" parent="RightWall" unique_id=850013460]
visible = false
offset_left = -16.0
offset_top = -512.0
offset_right = 16.0
offset_bottom = 512.0
color = Color(0.4, 0.3, 0.2, 1)
