[gd_scene format=3 uid="uid://24phowe362yu"]

[ext_resource type="Script" uid="uid://crqwnrcfh4ggx" path="res://scripts/ui/start_menu.gd" id="1_irhji"]

[node name="StartMenu" type="Control" unique_id=126935014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irhji")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=758577587]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -60.5
offset_right = 275.0
offset_bottom = 60.5

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=247976949]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Survivor Tower Defense"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=504206185]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Start Game"
